# Project_PDF

./: .gitignore  context.md  pom.xml
src/main/java/com/upd/recognition/: UpdRecognitionApplication.java
src/main/java/com/upd/recognition/controller/: DocumentController.java
src/main/java/com/upd/recognition/dto/: DocumentDto.java  DocumentItemDto.java
src/main/java/com/upd/recognition/service/: ClaudeParserService.java  DocumentParserService.java  ExcelExportService.java  ImageParserService.java  MockDocumentGenerator.java  PdfParserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
